<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 连写 */
/* background : background-color || background-image || background-repeat || background-attachment || background-position  */

     /* body { */
        /* background-color: #fff; */
        /* background-image: url("images\\u=1398538593,3734595492&fm=27&gp=0.jpg"); */
        /* background-repeat: repeat; */
        /* repeat : 　背景图像在纵向和横向上平铺
        no-repeat : 　背景图像不平铺
        repeat-x : 　背景图像在横向上平铺
        repeat-y : 　背景图像在纵向平铺  */
    /* }  */
    div {
        width: 800px;
        height: 800px;
        background-color: red;
        background-image: url(images\\u=1398538593,3734595492&fm=27&gp=0.jpg);
        background-repeat: no-repeat;
        background-position: 100px 200px;
        /* 
        background-position : length || length
        background-position : position || position 
        
        参数： 
        
        length : 　百分数 | 由浮点数字和单位标识符组成的长度值。单位: px 
        position : 　top | center | bottom | left | center | right 
        */
        background-attachment : fixed;
        /* background-attachment : scroll | fixed 
        
        参数： 
        
        scroll : 　背景图像是随对象内容滚动
        fixed : 　背景图像固定  */

        /* background:rgba(0, 0, 0, 0.3); 
         background 透明度
        */

    }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html> 