<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #p1 {
                font-family: "宋体"; /* 字体样式 */
                font-weight: 700;/*  字体加粗 400 = normal, 700 = bold */

        }
        #p2 {
            font-size: 20px;  /* 字体大小 */
        }
        em {
            font-style: normal; /*  斜体取消 italic=斜体*/
        }
        /* 字体连写 */
        #p3 {
            /* font: font-style font-weight font-size font-family*/
            /* font-size font-family 是必须的 */
            /* font: normal 700 50px "宋体"; */
            font:  50px "宋体";
        }
    </style>
</head>
<body>
    <p id="p1">阿萨德阿萨 <em>123321</em> 德阿萨德阿萨德 阿萨德撒</p>
    <p id="p2">阿萨德阿萨德阿萨德阿萨德 阿萨德撒</p>
    <p id="p3">阿萨德阿萨德阿萨德阿萨德 阿萨德撒</p>
</body>
</html>