<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #p1 {
            color: red;
            line-height: 28px; /* 行与行距离 */
            text-indent: 2em; /* 段落首行缩进2个字 em 就是一个字的距离 */

        }
        h1 {
            text-align: center;
        }
        a { 
            text-decoration: none;
            /*  none : 　无装饰
                blink : 　闪烁
                underline : 　下划线
                line-through : 　贯穿线
                overline : 　上划线  */
        }
        /* 伪类选择器 lvha 顺序*/
        a:link {
            /* 未访问过 */
            color: rgb(33, 233, 66)
        }
        a:visited {
            /* 已访问过 */
            color: pink
        }
        
        a:hover {
            /* 鼠标经过 */
            color: red;
        
        }
        
        a:active {
            /* 鼠标按下时  */
            color: aqua
        }

    </style>
</head>
<body>
    <a href="#"> 123321 </a>
    <h1> 居中居中居中 </h1>
    <p id="p1">阿萨德阿萨德阿萨阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德
            阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德
            阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德
            阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德
            阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德德阿萨德 阿萨德撒
            阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德阿萨德
            阿萨德阿萨德阿萨德阿萨德</p>
</body>
</html>