<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .l1{
            background-color: #ddd;
            white-space: nowrap; /*强制在一行显示*/
            overflow: hidden; /*溢出的部分隐藏*/
            text-overflow: ellipsis;/*溢出隐藏的部分...表示 */
            width: 100px;
            height: 50px;
            cursor: pointer;
            /*小手*/
        }
        .l2{
            cursor: text;
            /* I 形状的*/
        }
        .l3{
            cursor: default;
            /* 小白标*/
        }
        .l4{
            cursor: move;
            /* 移动标*/
        }
    </style>
</head>
<body>
    <ul>
        <li class="l1">a啊爱仕达所a啊爱仕达所阿萨德阿斯蒂芬撒旦法啊阿萨德阿斯蒂芬撒旦法啊12312312333333333333333333333333333333333</li>
        <li class="l2">2</li>
        <li class="l3">3</li>
        <li class="l4">3</li>
    </ul>
</body>
</html>