<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            height: 33px;
            display: inline-block;
            border-radius: 5px;
            color: #fff;
            background: url("1310818-20180512092920521-1841695086.png") no-repeat;
            padding-left: 15px;
            line-height: 33px;
        }
        span{
            border-radius: 5px;
            height: 33px;
            display: inline-block;
            color: #fff;
            background: url("1310818-20180512092920521-1841695086.png") no-repeat right;
            padding-right: 15px;
        }
        a:hover, a:hover span{
            background-image: url("1310818-20180512092931272-1659654424.png");
        }
        div{
            height: 100px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a ><span>阿萨德</span></a></li>
        <li><a ><span>阿萨德</span></a></li>
        <li><a ><span>阿萨德</span></a></li>
        <li><a ><span>阿萨德</span></a></li>
    </ul>
</div>

</body>
</html>