<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            width: 500px;
            height: 500px;
            /*box-sizing: content-box;  !*正常的盒子*!*/
            box-sizing: border-box;
            border: 1px solid black;
            margin:20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 子元素是否一行展示
                nowrap 不换行
                wrap    换行

            */
            /*flex-flow: wrap column;*/
            /*
            flex-flow:<flex-wrap> <flex-direction>
            */
            align-content: stretch;
            /* 多行时候的垂直排列
                stretch    拉伸 (默认)
                center     居中
                flex-start 上边
                flex-end   下边

            */
        }
        .div{
            width: 100px;
            height: 100px;
            margin: 20px;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div">1</div>
    <div class="div">2</div>
    <div class="div">3</div>
    <div class="div">4</div>
    <div class="div">5</div>
    <div class="div">6</div>
</div>
</body>
</html>