<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        ul {
            height: 100px;
            /*box-sizing: content-box;  !*正常的盒子*!*/
            border: 1px solid black;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        ul li{
            flex: 1;
            width: 100px;
            height: 100px;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="box">
  <ul>
      <li>123</li>
      <li>456</li>
      <li>789</li>
      <li>789</li>
      <li>789</li>
      <li>789</li>
      <li>789</li>
  </ul>
</div>
</body>
</html>