<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .base {
            border: 1px solid red;
            height: 4000px;
            background-color: #fff075;
        }
        .flow {
            height: 100px;
            width: 200px;
            top: 50px;
            left: 100px;
            background-color: #ddd;
            /*position: absolute;*/ /* 绝对定位，相对于父级（祖先级）*/
            position: absolute; /* 相对定位，相对于自己的左上角 */
        }
        .one {
            height: 100px;
            width: 200px;
            background-color: #ddd;
            /*margin-top: 50px;*/
            /*margin-left: 100px;*/
            /*position: fixed; !*直接脱离文档了*!*/
        }
    </style>
</head>
<body>

    <div class="base">
        <div class="flow"></div>
        <div class="one"></div>
    </div>
</body>
</html>