<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .Header{
            width: 960px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
        .log {
            height: 100px;
            width: 300px;
            background-color: #ddd;
            float: left;
            line-height: 100px;

        }
        .log img {
            width:100%;
            height:auto;
        }
        .title {
            height: 100px;
            /*width: 300px;*/
            /*background-color: #ddd;*/
            line-height: 100px;
            float: right;
        }
        .title li {
            margin: 0 20px;
            float: left;  /* 等价于display: inline-block;*/

        }
        .title li:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="log">
            <img src="https://daily.upload.inhoo.org/upload/image/7e97a3210c706e834e56e20e4795729f.png">
        </div>
        <div class="title">
            <ul>
                <li>A123123</li>
                <li>B123123</li>
                <li>C123123</li>
                <li>D123123</li>
            </ul>
        </div>
    </div>
</body>
</html>