<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {
            *zoom:1 /*IE7以下*/

        }
        .father {
            border: 1px solid red;
            /* 2. overflow: hidden;*/
        }
        .one,
        .two {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
        }
        .two{
            height: 200px;
            background-color: #dad;
            float: left;
        }
        .footer{
            background-color: #add;
            width: 500px;
            height: 200px;
            
        }
        .clear{
            clear:both;
            /*清除浮动,使父亲自动检测高度,以子元素最高的为准*/
            /*本质解决父级元素因为子元素浮动引起内部高度为0的问题*/
        }
    </style>
</head>
<body>
    <div class="father clearfix">
        <div class="one"></div>
        <div class="two"></div>
        <!-- 1. <div class="clear"></div>-->
    </div>
    <div class="footer"></div>
</body>
</html>