<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .body{
            width: 1000px;
            height: 1000px;
            background-color: #ddd;
            margin: 0 auto;
            /*text-align: center;*/
        }
        .fa{
            width: 900px;
            background-color: #cdd;
            margin: 0 auto;
            height: 200px;
            position: relative;

        }
        .fa>div{
            width: 20px;
            height: 20px;
            background-color: #add;


        }
        .cc1{
            position: absolute;
            top: 20px;
        }
        .cc2{
            position: absolute;
            top: 20px;
            right: 0;
        }
        .dd{
            height: 300px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="fa">
            <div class="cc1"></div>
            <div class="cc2"></div>
        </div>
        <div class="dd"></div>
    </div>
</body>
</html>